language: node_js
node_js:
  - "0.10"

#notifications:
#  email:
#    recipients:
#      - one@example.com
#      - other@example.com
#    on_success: [always|never|change] # default: change
#    on_failure: [always|never|change] # default: always

# MySQL credentials for travis is root and blank password. The system test
# stest*.js files are currently not executed by npm test
#env:
#  global:
#    - USERNAME="root"
#    - PASSWORD=""
#    - HOSTNAME="localhost"
#  matrix:
#    - USE_NETWORK=true
#    - USE_NETWORK=false
# Tests with the following setups will be executed
# 1. USERNAME="root" PASSWORD="" HOSTNAME="localhost" USE_NETWORK=true
# 2. USERNAME="root" PASSWORD="" HOSTNAME="localhost" USE_NETWORK=false
#

# Simple setup without matrix
env:
  global:
    - ADMIN_USER="root"
    - ADMIN_PASSWORD=""


# Build the master brnch only
branches:
  only:
    - master
    - develop

